SECRET_KEY = 'django-insecure-ttyc*ho%1iue!g63f#z)4^ldo3cd0ye_^h6#vm@aiyzs-m76e@'
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=pven
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=3306

#https://solar-eclipse-774444.postman.co/workspace/pven~42acd938-9dfe-4725-8a29-32e19e09377a/collection/33211765-e9414f30-1858-4f17-a7bd-fdd003929d5c?action=share&creator=33211765